#Root logger options
log4j.rootLogger=ALL, file, stdout, sql

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n




# Direct log messages to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=text.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=htmlLayout.html

# Define the layout for file appender
#log4j.appender.file.layout=org.apache.log4j.HTMLLayout
#log4j.appender.file.layout.Title=HTML Layout Example
#log4j.appender.file.layout.LocationInfo=true

# Define the file appender
log4j.appender.sql=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL=jdbc:oracle:thin:@//jacobdb.cgz9wsasdnfb.us-east-2.rds.amazonaws.com:1521/ORCL
# Set Database Driver
log4j.appender.sql.driver=oracle.jdbc.driver.OracleDriver
# Set database user name and password
log4j.appender.sql.user=jlathrop
log4j.appender.sql.password=jacobklathrop
# Set the SQL statement to be executed.
log4j.appender.sql.sql=INSERT INTO LOGS VALUES (CURRENT_TIMESTAMP ,'%C','%p','%m')
# Define the xml layout for file appender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout